{
  "skipGpio": {
    "motor": true,
    "dht22": true,
    "sensoren": true,
    "bme280": true,
    "cputemp": true,
    "ir": true
  },
  "gpioPorts": {
    "in": {
      "dht22": 14,
      "oben": 5,
      "unten": 6,
      "bme280": "0x76"
    },
    "out": {
      "hoch": 23,
      "runter": 24,
      "ir": 25
    }
  },
  "sensorObenMontiert": false,
  "sensorUntenMontiert": false,
  "ganzeFahrtSek": 6,
  "maxSekundenEinWeg": 6.2,
  "korrekturSekunden": 0.5,
  "motorAus": 1,
  "motorEin": 0,
  "intervals": {
    "dht22": 30,
    "dht22OnError": 300,
    "cpu": 30,
    "sensoren": 1,
    "bme280": 60
  },
  "thingspeakAPI": "XXXXXXXX",
  "camera": {
    "intervalSec": 20,
    "maxAgeSec": 10
  },
  "location": {
    "lat": 52, 
    "lon": 8
  },
  "hatchAutomation": {
    "openTimes": ["06:30","sunrise+30"],
    "closeTimes": ["22:00","sunset-30"]
  },
  "heating": {
    "enabled": true,
    "heatBelowC": 5,
    "minimumHeatingMins": 30,
    "timeFrame": {
      "from": "sunrise+0",
      "to": "dusk-60"
    }
  },
  "shelly": {
    "url": "xxx",
    "intervalSec": 30
  }
}
